# Backend API URL — update this after backend is deployed
VITE_API_BASE_URL=https://itew6-project-1lhh.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyCbhD46ISwrSXbKmQ6nGTWDv4n5GXZcnDE
VITE_FIREBASE_AUTH_DOMAIN=cscs-9ec17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cscs-9ec17
VITE_FIREBASE_STORAGE_BUCKET=cscs-9ec17.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909098740727
VITE_FIREBASE_APP_ID=1:909098740727:web:f3d8337515e12a76895cf2
VITE_FIREBASE_MEASUREMENT_ID=G-GNN2K2KP36
VITE_BYPASS_AUTH_DEMO=false
